# http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g default-terminal "screen-256color"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g history-limit 20000

# Vim pane selection
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Enable some more Vim-like commands
setw -g mode-keys vi

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane on

# Sync panes
bind C-s set-window-option synchronize-panes

