export ZSHRCLOADS="$ZSHRCLOADS .zshrc.aliases"

# Helpers
alias reload="source ~/.zshrc"
alias please='eval "fc -lnr | head -n 1" | xargs sudo'

# Shortcuts
alias l='ls -l'
alias ll='ls -la'

alias py=python
alias ip=ipython

alias gd='git diff'
alias gdc='git diff --cached'
alias gf='git fetch'
alias gaa='git add --all :/'
alias gr='git rebase'

# Use long versions of these instead
unalias gp
unalias gl

alias gerrit-push-for-master='git push origin HEAD:refs/for/master'
alias gerrit-push-drafts-master='git push origin HEAD:refs/drafts/master'

alias cleanterm='deactivate; cd; clear'
alias ct=cleanterm

repeatedly() {
    while true; 
    do
        "$@"
        echo "> Hit return to execute:"
        echo ">" "$@"
        read
        clear
    done
}

