export ZSHRCLOADS="$ZSHRCLOADS .zshrc.linux"

# Personal binaries and Ruby gems
test -e $HOME/bin && export PATH=$HOME/bin:$PATH

# ssh-agent
# http://mah.everybody.org/docs/ssh#run-ssh-agent
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
     echo succeeded
     chmod 600 "${SSH_ENV}"
     . "${SSH_ENV}" > /dev/null
     /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     #ps ${SSH_AGENT_PID} doesn't work under cywgin
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi

# Virtualenvwrapper
test -e /usr/bin/virtualenvwrapper.sh && source /usr/bin/virtualenvwrapper.sh

# Pipsi
test -e $HOME/.local/bin && export PATH=$HOME/.local/bin:$PATH

# Pyenv
test -e $HOME/.pyenv && export PYENV_ROOT="$HOME/.pyenv"
test -e $HOME/.pyenv && export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Snapd
test -e /snap/bin && export PATH=/snap/bin:$PATH

# Autojump
test -e /usr/share/autojump/autojump.zsh && source /usr/share/autojump/autojump.zsh

export VAGRANT_DEFAULT_PROVIDER=virtualbox

# Tweak gnome-terminal cursor blinking
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main cursor)
typeset -A ZSH_HIGHLIGHT_STYLES
export ZSH_HIGHLIGHT_STYLES=(cursor bold)

# PyCharm & IntelliJ
test -e "$HOME/Applications/pycharm/pycharm-current/bin" && export PATH="$HOME/Applications/pycharm/pycharm-current/bin:$PATH"
test -e "$HOME/Applications/idea/idea-current/bin" && export PATH="$HOME/Applications/idea/idea-current/bin:$PATH"

#eval `dircolors .dircolors`
