# Personal PATH stuff
export PATH=$HOME/Bin:$PATH

# Homebrew
export PATH=/usr/local/sbin:/usr/local/bin:$PATH

# rbenv
# $ brew update
# $ brew install rbenv ruby-build
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# Virtualenvwrapper
test -e /usr/local/bin/virtualenvwrapper.sh && source /usr/local/bin/virtualenvwrapper.sh

# Pipsi
test -e $HOME/.local/bin && export PATH=$HOME/.local/bin:$PATH

# Autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Anaconda
test -e $HOME/anaconda/bin && export PATH=$HOME/anaconda/bin:$PATH

# Aliases
alias flushdns='dscacheutil -flushcache; sudo killall -HUP mDNSResponder'
alias lockscreen='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

# Practical functions
function diff_2_cats {
    TMP1=$(mktemp -t foo)
    TMP2=$(mktemp -t bar)
    echo "Text 1:"
    cat > $TMP1
    echo "Text 2:"
    cat > $TMP2
    diff $TMP1 $TMP2
    rm -i $TMP1 $TMP2
}

# Remove the "Last login" message for new terminals
touch $HOME/.hushlogin

# iTerm integration
test -e $HOME/.iterm2_shell_integration.zsh && source $HOME/.iterm2_shell_integration.zsh
