export ZSHRCLOADS="$ZSHRCLOADS .zshrc.linux"

# Personal PATH stuff
export PATH=$HOME/Bin:$PATH

# ssh-agent
# http://mah.everybody.org/docs/ssh#run-ssh-agent
SSH_ENV="$HOME/.ssh/environment"
function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
     echo succeeded
     chmod 600 "${SSH_ENV}"
     . "${SSH_ENV}" > /dev/null
     /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     #ps ${SSH_AGENT_PID} doesn't work under cywgin
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi

# Virtualenvwrapper
test -e /usr/bin/virtualenvwrapper.sh && source /usr/bin/virtualenvwrapper.sh

# Pipsi
test -e $HOME/.local/bin && export PATH=$HOME/.local/bin:$PATH

# Autojump
test -e /usr/share/autojump/autojump.zsh && source /usr/share/autojump/autojump.zsh

export VAGRANT_DEFAULT_PROVIDER=virtualbox
